<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FeedFyre</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon" />

    <!-- MARK: jQuery -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

    <!-- MARK: Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- MARK: Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">

    <!-- MARK: Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Vollkorn|Roboto+Condensed|Roboto' rel='stylesheet' type='text/css'>

    <!-- MARK: main.css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/font-awesome-animation.min.css">
  </head>
  <style>
    body {
      background-color: #F6F7F9;
    }

    #main-container {
      padding-top: 50px;
    }

    #signup-form {
      margin: 0 auto;
      width: 80%;
    }

    #form-topper {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-left: 1px solid #D3D3D3;
      border-top: 1px solid #D3D3D3;
      border-right: 1px solid #D3D3D3;
      background-color: #FFF;
      color: #656565;
      padding: 10px;
    }

    #form-body {
      border-top: 1px dotted #D3D3D3;
      border-left: 1px solid #D3D3D3;
      border-right: 1px solid #D3D3D3;
      border-bottom: 1px dotted #D3D3D3;
      background-color: #FFF;
      padding: 25px;
    }

    #form-bottom {
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      border-left: 1px solid #D3D3D3;
      border-bottom: 1px solid #D3D3D3;
      border-right: 1px solid #D3D3D3;
      background-color: #FFF;
      color: #656565;
      font-size: 0.95em;
      padding: 10px;
    }

    td {
      padding-bottom: 5px;
    }

    #links {
      margin-bottom: 10px;
    }

    #links ul {
    	margin-top: 50px;
    	padding: 0;
    	list-style-type: none;
    	text-align: center;
    }

    #links li {
    	display: inline;
    }

    #links li a {
    	color: #469F82;
    	font-family: 'Helvetica' , sans-serif;
    	font-size: 0.9em;
    	margin-right: 10px;
      margin-left: 10px;
    }

    #links li a:hover {
    	color: #469F82;
    }

    .btn {
      background: #4AB086;
    }

    .btn:hover {
      background: #469F82;
    }

    .btn:focus {
      background: #469F82;
    }

    .btn:active {
      background: #469F82;
    }

    #temp {
      height: 150px;
    }

    .slash {
      color: #989898;
    }

    #disclaimer-text {
      color: #656565;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 0.95em;
      margin: 20px 20px 0 20px;
    }
  </style>
  <body>
    <div class="row" id="main-container">
      <div class="col-lg-4"></div>
      <div class="col-lg-4" id="form-container">
        <div id="signup-form" class="form-group">
          <div id="form-topper" style="font-family: 'Roboto', sans-serif; font-size: 1.1em">
            <!-- All the news you want at your fingertips. -->
            Create an Account
          </div>
          <div id="form-body">
            <div class="form-group">
              <input id="signup-email" type="email" placeholder="Email Address" class="form-control">
            </div>
            <div class="form-group">
              <input id="signup-password" type="password" placeholder="Password" class="form-control">
            </div>
            <div class="form-group">
              <input id="repeated-password" type="password" placeholder="Repeat Password" class="form-control">
            </div>
            <button type="button" id="signup-button" class="btn btn-success robot my-btn font-md">Sign Up</button>
            <div id="disclaimer-text">By signing up, you agree to our <a href="#">terms</a> and <a href="#">privacy</a> policy</div>
          </div>
          <div id="form-bottom" class="robot">
            Have an account? <a href="login.html">Sign In</a>.
          </div>
        </div>
      </div>
      <div class="col-lg-4"></div>
    </div>
    <div class="row" id="link-container">
      <div class="col-lg-3"></div>
      <div class="col-lg-6">
        <div id="links">
    			<ul>
    				<li><a href="#">About</a></li>
            <li>&nbsp</li>
    				<li><a href="#">Terms</a></li>
            <li>&nbsp</li>
    				<li><a href="#">Privacy</a></li>
            <li>&nbsp</li>
    				<li><a href="#">Contact</a></li>
    			</ul>
    		</div>
      </div>
      <div class="col-lg-3"></div>
    </div>
    <!-- MARK: Firebase .js scripts -->
    <script src="https://www.gstatic.com/firebasejs/3.7.3/firebase.js"></script>
    <script src="js/firebase.js"></script>
    <script>
      // Call init() upon the window loading
      window.onload = function() {
        init();
      }

      function init() {
        var signUpButton = document.getElementById('signup-button');
        signUpButton.addEventListener('click', createAccount, false);
      }

      function createAccount() {
        var email = document.getElementById('signup-email');
        var password = document.getElementById('signup-password');
        var repeatedPassword = document.getElementById('repeated-password');

        if (email.length < 4) {
          alert('Please enter an email address');
          return;
        }
        if (password.length < 4) {
          alert('Please enter a password');
          return;
        }
        if (password !== repeatedPassword) {
          alert('Passwords do not match');
          return;
        }

        firebase.auth().createUserWithEmailAndPassword(email, password).then(function(user) {
          window.location = 'index.html';
        }).catch(function(error) {
          var errorCode = error.code;
          var errorMessage = error.message;

          if (errorCode == 'auth/weak-password') {
            alert('The password is too weak');
          } else {
            alert(errorMessage);
          }
          console.log(error);
        });

      }
    </script>
  </body>
</html>
